<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head>
    <title>Proyecto</title>
    <meta charset="UTF-8">
    <link href="/css/estilos_2.css" rel="stylesheet" type="text/css"/>
    <link href="/css/menu_1.css" rel="stylesheet" type="text/css"/>
     <link rel="stylesheet" 
              th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" 
              th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
        </head>
    <body>
    <header class="logo nav-link" th:replace="layout/plantilla :: header"/>
<nav th:replace="layout/plantilla :: nav"/> 

<div class="contenido">
    <h2>Lenguajes</h2>
    
    <!--  <section th:replace="tabLenguaje/fragment_ruta :: botonesAgregar"/> 
    
    
    <section th:replace="tabLenguaje/fragment_ruta :: agregarLenguaje"/>-->
   
     

    
    
    <table class="th">
        <tr>
            <td><a th:href="@{/tabLenguaje/nuevo}" class="a">Nueva Lenguaje</a></td>
        </tr>
    </table>
    <br/>
    <br/>
    <div th:if="${tabLenguajees != null and !tabLenguajees.empty}">
        <table class="td">
             <thead>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th  sec:authorize="hasRole ('ROLE_ADMIN')">[[#{accion.eliminar}]]</th>
                <th  sec:authorize="hasRole ('ROLE_ADMIN')">[[#{accion.editar}]]</th>
            </tr>
             </thead>
            <tr th:each="tabLenguaje : ${tabLenguajees}">
                <td>[[${tabLenguaje.rutCod}]]</td>
                <td>[[${tabLenguaje.rutNombre}]]</td>
                <td  sec:authorize="hasRole ('ROLE_ADMIN')"><a th:href="@{/tabLenguaje/eliminar/}+${tabLenguaje.rutId}">Eliminar</a></td>
                <td  sec:authorize="hasRole ('ROLE_ADMIN')"><a th:href="@{/tabLenguaje/modificar/}+${tabLenguaje.rutId}">Modificar</a></td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>

        <div th:if="${(tabLenguajees == null or tabLenguajees.empty) or (tabLenguajees == null or tabLenguajees.empty)}">
            [[#{buses.no.mostrar}]].
        </div>
    </div>
    <footer>
        <a2 th:replace="layout/plantilla :: footer"/></a2>
    </footer>
</body>
</html>
