login.login = Autenticar
login.username = Usuario
login.password = Contrase\u00f1a

menu.inicio = Inicio
menu.cerrarSesion = Cerrar Sesi\u00f3n
menu.tutoriales = Tutoriales
menu.foro = Foro

footer = Derechos Reservados



buses.no.mostrar=No tenemos buses  que mostrar..
categoria.no.mostrar= No tenemos  categoriaqs que mostrar..
tarifa.no.mostrar= No tenemos  tarifas que mostrar..
horario.no.mostrar= No tenemos Horario que mostrar...
accion.eliminar=Eliminar
accion.editar=editar
accion.agregar=Agregar
accion.guardar=guardar
plantilla.bienvenido=Usuario