<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlsn:sec="http://www.thymeleaf.org/extras/springsecurity">
    <head th:fragment="head">
        <title>Proyecto Aprende a Programar</title>
       <meta charset="UTF-8"/>
       
        <link href="css/estilos_2.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu_1.css" rel="stylesheet" type="text/css"/>
      
      <link rel="stylesheet" 
              th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
        <link rel="stylesheet" 
              th:href="@{/webjars/font-awesome/css/all.css}"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
     
     
       
       
       
       
    </head>
    <body>
        <header th:fragment="header" class="header">
            <h1><FONT COLOR="white" SIZE=30>Aprende Programación</FONT></h1>
 </header>
    
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
                      
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul class="navbar-nav">
                    <li class="nav-item px-2">  <a class="nav-menu-link nav-link" th:href="@{/}"><FONT SIZE=5>[[#{menu.inicio}]]</FONT></a></li>    

                <li class="nav-item px-2">  <a class="nav-menu-link nav-link" th:href="@{/tabClases/paginajava}"> <FONT SIZE=5>[[#{menu.tutoriales}]]</FONT></a></li>

                <li class="nav-item px-2">  <a class="nav-menu-link nav-link" th:href="@{/tabLenguaje/listado}"> <FONT SIZE=5>[[#{menu.foro}]]</FONT></a></li>   
       

            </ul>
                 <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-3">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user"></i>
                                    [[#{plantilla.bienvenido}]]:
                                    <span sec:authentication="name"> </span>
                                </a>
                            </li>
                            <li class="nav-item mr-3">
                                <form method="POST"
                                      th:action="@{/logout}">
                                    <a href="#" 
                                       onclick="this.parentNode.submit();"
                                       class="nav-link">
                                        <i class="fas fa-user-times"></i> Salir
                                    </a>
                                </form>     
                            </li>
                        </ul>
                </div>
               
                     
        </nav>
        
        
        
 

        
        
        
        
        
        
        
        
        
        
        
        
        <footer>
            <h2>Proyecto Aprende a Programar®  [[#{footer}]] 2022&COPY</h2>
            <p class="lead text-center">
                <a th:href="@{/(lang=es)}" class="a">ES</a> | 
                <a th:href="@{/(lang=en)}" class="a">EN</a>
            </p>
        </footer>
    </body>
</html>